<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Scroll - WebComponent</title>
    <script type="module" src="/src/scroll-viewport.ts"></script>
    <script type="module" src="/src/fixed-size-list.ts"></script>
    <style>
       html,
       body {
         width: 100%;
         height: 100%;
         margin: 0;
         background-color: #ddd;
       }
       body {
         box-sizing: border-box;
         padding: 10px 20px;
         align-items: center;
         justify-content: stretch;
       }
       scroll-viewport {
         width: 100%;
         height: 100%;
         background-color: #999;
         position: relative;
       }
       .list-1 .block-card-item {
         --card-color: #2196f3;
         /* background: linear-gradient(45deg, #2196f3, transparent); */
       }
       .list-2 .block-card-item {
         --card-color: #e91e63;
         /* background: linear-gradient(45deg, #e91e63, transparent); */
       }
       .block-card-item {
         height: 200px;
         width: 100%;
         box-sizing: border-box;
         --card-color: #2196f3;
         /* border: 1px solid rgba(0, 0, 0, 0.2); */
         height: 240px;
         padding: 20px 45px;
       }
       .block-card-item [name="height"]{
         contain: strict;
       }
       .block-content {
         height: 185px;
         padding: 30px;
         box-sizing: border-box;
         background: linear-gradient(180deg, var(--card-color), #fff);
         border-radius: 20px;
         // box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.2),
           4px 4px 8px rgba(0, 0, 0, 0.2);
       }
       .block-card-item.last .chain-link {
         display: none;
       }
      .chain-link {
         position: absolute;
         bottom: 0;
         left: 0;
         z-index: 2;
         height: 60px;
         width: 100%;
         /* opacity: 0.9; */
         display: flex;
         flex-direction: row;
         justify-content: space-around;
       }
       .chain-link::before,
       .chain-link::after {
         content: " ";
         width: 10px;
         background: #fff;
         /* box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2),
           1px 1px 2px rgba(0, 0, 0, 0.2); */
         border-radius: 5px;
       }
       .top-button {
         width: 100%;
       }
    </style>
  </head>
  <body>
    <scroll-viewport>
      <div
        style="
          background: linear-gradient(45deg, #ffc107, transparent);
          height: 100px;
        "
        slot="bounce-top"
      ></div>
      <!-- <header>some header content</header> -->
      <fixed-size-list
        id="l"
        class="list-1"
        item-size="200px"
        item-count="10000"
        onrenderrangechange="rangeChange(event)"
      >
        <div class="block-card-item" slot="template">
          <div class="block-content">
            This is child content
            <div class="height">Height: <span name="height"></span></div>
            <div class="number-of-trs">
              Number of Transactions: <span name="numberOfTransactions"></span>
            </div>
            <div class="height">offsetTop: <span name="offsetTop"></span></div>
          </div>
          <div class="chain-link"></div>
        </div>
      </fixed-size-list>
      <!-- <button class="top-button" onclick="gotoTop()">go top</button>
      <footer>some footer content</footer> -->
      <div
        style="
          background: linear-gradient(45deg, #4caf50, transparent);
          height: 100px;
        "
        slot="bounce-bottom"
      ></div>
    </scroll-viewport>
  </body>
  <script>
    function rangeChange(event) {
      const { entries } = event.detail;
      for (const { node, index, type } of entries) {
        const viewClass = event.target.className;
        if (type == "create" || type == "visible") {
          // console.log("%s %c%s", viewClass, "color:green", type, index);
          const height = l.itemCount - index;
          const heightEle = node.querySelector("[name=height]");
          if (heightEle.textContent != height) {
            (heightEle.firstChild || heightEle).textContent = height;
            node.style.setProperty("z-index", height);
          }
          node.classList.toggle("last", height === 1n);
          // node.querySelector("[name=offsetTop]").innerHTML = node.offsetTop;
        } else {
          // console.log("%s %c%s", viewClass, "color:orange", type, index);
        }
      }
    }
    function gotoTop() {
      l.virtualScrollTop = 0;
    }
  </script>
</html>
